File: source/eqm3_MPI/phon_dens2_MPI/anglib.f90

  function cleb(j1,m1,j2,m2,j,m)
    implicit none
    ! calculate a clebsch-gordan coefficient < j1/2 m1/2 j2/2 m2/2 | j/2 m/2 >
    ! arguments are integer and twice the true value. 

    real(rk)    :: cleb,factor,sum
    integer :: j1,m1,j2,m2,j,m,par,z,zmin,zmax

    ! some checks for validity (let's just return zero for bogus arguments)

    if (2*(j1/2)-int(2*(j1/2.0)) /= 2*(abs(m1)/2)-int(2*(abs(m1)/2.0)) .or. &
         2*(j2/2)-int(2*(j2/2.0)) /= 2*(abs(m2)/2)-int(2*(abs(m2)/2.0)) .or. &
         2*(j/2)-int(2*(j/2.0)) /= 2*(abs(m)/2)-int(2*(abs(m)/2.0)) .or. &
         j1<0 .or. j2<0 .or. j<0 .or. abs(m1)>j1 .or. abs(m2)>j2 .or.&
         abs(m)>j .or. j1+j2<j .or. abs(j1-j2)>j .or. m1+m2/=m) then
       cleb= 0.0
    else
    
       factor = 0.0
       factor = binom(j1,(j1+j2-j)/2) / binom((j1+j2+j+2)/2,(j1+j2-j)/2)
       factor = factor * binom(j2,(j1+j2-j)/2) / binom(j1,(j1-m1)/2)
       factor = factor / binom(j2,(j2-m2)/2) / binom(j,(j-m)/2)
       factor = sqrt(factor)
       
       zmin = max(0,j2+(j1-m1)/2-(j1+j2+j)/2,j1+(j2+m2)/2-(j1+j2+j)/2)
       zmax = min((j1+j2-j)/2,(j1-m1)/2,(j2+m2)/2)
       
       sum=0.0
       do z = zmin,zmax
          par=1
          if(2*(z/2)-int(2*(z/2.0)) /= 0) par=-1
          sum=sum+par*binom((j1+j2-j)/2,z)*binom((j1-j2+j)/2,(j1-m1)/2-z)*&
               binom((-j1+j2+j)/2,(j2+m2)/2-z)
       end do
       
       cleb = factor*sum
    end if
  end function cleb

File: SLISC/anglib.h
// clebsch gordan coefficient [two_j1/2,two_m1/2,two_j2/2,two_m2/2,two_j/2,two_m/2]
inline Doub cleb(Long_I two_j1, Long_I two_m1, Long_I two_j2, Long_I two_m2, Long_I two_j, Long_I two_m) {

    Long_I j1 = two_j1, m1 = two_m1, j2 = two_j2, m2 = two_m2, j = two_j, m = two_m;
    Doub cleb, factor, sum;
    Long par, z, zmin, zmax;

    if (2 * (j1 / 2) - Long(2 * (j1 / 2.0)) != 2 * (abs(m1) / 2) - Long(2 * (abs(m1) / 2.0)) ||
        2 * (j2 / 2) - Long(2 * (j2 / 2.0)) != 2 * (abs(m2) / 2) - Long(2 * (abs(m2) / 2.0)) ||
        2 * (j / 2) - Long(2 * (j / 2.0)) != 2 * (abs(m) / 2) - Long(2 * (abs(m) / 2.0)) ||
        j1<0 || j2<0  || j<0 || abs(m1)>j1 || abs(m2)>j2 ||
        abs(m)>j || j1 + j2<j || abs(j1 - j2)>j || m1 + m2 != m) {
        cleb = 0.;
    }
    else {
        factor = 0.0;
        factor = binom(j1, (j1 + j2 - j) / 2) / binom((j1 + j2 + j + 2) / 2, (j1 + j2 - j) / 2);
        factor = factor * binom(j2, (j1 + j2 - j) / 2) / binom(j1, (j1 - m1) / 2);
        factor = factor / binom(j2, (j2 - m2) / 2) / binom(j, (j - m) / 2);
        factor = sqrt(factor);

        zmin = MAX(0, max(j2 + (j1 - m1) / 2 - (j1 + j2 + j) / 2, j1 + (j2 + m2) / 2 - (j1 + j2 + j) / 2));
        zmax = min((j1 + j2 - j) / 2, min((j1 - m1) / 2, (j2 + m2) / 2));

        sum = 0.0;
        for (z = zmin; z <= zmax; ++z) {
            par = 1;
                if (2 * (z / 2) - int(2 * (z / 2.0)) != 0)
                    par = -1;
            sum = sum + par * binom((j1 + j2 - j) / 2, z)*binom((j1 - j2 + j) / 2, (j1 - m1) / 2 - z)
                * binom((-j1 + j2 + j) / 2, (j2 + m2) / 2 - z);
        }
        cleb = factor * sum;
    }
    return cleb;
}
