File: VFortranAlg_HeGuangyu/C12/SINFT.F90
SUBROUTINE sinft(y,n)
INTEGER n
REAL y(n)
!USES realft
INTEGER j
REAL sum,y1,y2
DOUBLE PRECISION theta,wi,wpi,wpr,wr,wtemp
theta=3.141592653589793d0/dble(n)
wr=1.0d0
wi=0.0d0
wpr=-2.0d0*sin(0.5d0*theta)**2
wpi=sin(theta)
y(1)=0.0
do j=1,n/2
  wtemp=wr
  wr=wr*wpr-wi*wpi+wr
  wi=wi*wpr+wtemp*wpi+wi
  y1=wi*(y(j+1)+y(n-j+1))
  y2=0.5*(y(j+1)-y(n-j+1))
  y(j+1)=y1+y2
  y(n-j+1)=y1-y2
end do
call realft(y,n/2,+1)
sum=0.0
y(1)=0.5*y(1)
y(2)=0.0
do j=1,n-1,2
  sum=sum+y(j)
  y(j)=y(j+1)
  y(j+1)=sum
end do
END

File: SLISC/fft.h
inline void sinft(VecDoub_IO y) {
    Int j,n=y.size();
    Doub sum,y1,y2,theta,wi=0.0,wr=1.0,wpi,wpr,wtemp;
    theta=3.141592653589793238/Doub(n);
    wtemp=sin(0.5*theta);
    wpr= -2.0*wtemp*wtemp;
    wpi=sin(theta);
    y[0]=0.0;
    for (j=1;j<(n>>1)+1;j++) {
        wr=(wtemp=wr)*wpr-wi*wpi+wr;
        wi=wi*wpr+wtemp*wpi+wi;
        y1=wi*(y[j]+y[n-j]);
        y2=0.5*(y[j]-y[n-j]);
        y[j]=y1+y2;
        y[n-j]=y1-y2;
    }
    realft(y,1);
    y[0]*=0.5;
    sum=y[1]=0.0;
    for (j=0;j<n-1;j+=2) {
        sum += y[j];
        y[j]=y[j+1];
        y[j+1]=sum;
    }
}
